TestServer-Json/TestServer.json (before)
{
  "busses": {
    "busses": [
      {
        "id": 1,
        "numberPlate": "KL-AB345",
        "color": "green",
        "picture": "http://www.tm4.com/wp-content/uploads/2014/08/Foton-bus-12-m-e1407525133477.png",
        "totalSeats": 12
      },
      {
        "id": 2,
        "numberPlate": "KL-CD678",
        "color": "red",
        "picture": "http://littlebabybum.com/wp-content/uploads/2015/01/wheels-on-the-bus-red.png",
        "totalSeats": 16
      }
    ],
    "timestamp": 6
  },
  "lines": {
    "lines": [
      {
        "id": 1,
        "name": "Pirmasens",
        "routeRef": 1,
        "busses": [
          1
        ]
      },
      {
        "id": 2,
        "name": "Uni",
        "routeRef": 2,
        "busses": [
          2
        ]
      }
    ],
    "timestamp": 2
  },
  "stops": {
    "stops": [
      {
        "id": 1,
        "name": "Kirche",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.60747,
            49.209277
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 2,
        "name": "Brunnen",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.606499,
            49.207937
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 3,
        "name": "Park",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.604546,
            49.207636
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 4,
        "name": "Markt",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.604975,
            49.209038
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 5,
        "name": "Uni West",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.749317,
            49.424822
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 6,
        "name": "Uni Süd",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.750694,
            49.423046
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 7,
        "name": "Uni Ost",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.754991,
            49.423989
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 8,
        "name": "Uni Sporthalle",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.750936,
            49.425893
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      }
    ],
    "timestamp": 2
  },
  "customstops": [
    {
      "lineId": 1,
      "id": 1,
      "pickUpTime": 1500,
      "location": {
        "type": "Point",
        "coordinates": [
          7.606974,
          49.206611
        ]
      },
      "numberOfPersons": 3,
      "deviceID": 85757,
      "info": {
        "name": "Sascha",
        "address": "Uni Ost",
        "assistance": [
          2
        ]
      }
    },
    {
      "lineId": 1,
      "id": 2,
      "pickUpTime": 1200,
      "location": {
        "type": "Point",
        "coordinates": [
          7.603509,
          49.207039
        ]
      },
      "numberOfPersons": 1,
      "deviceID": 857547,
      "info": {
        "name": "Charel",
        "address": "Uni Sporthalle",
        "assistance": [
          2,
          1
        ]
      }
    },
    {
      "lineId": 1,
      "id": 3,
      "pickUpTime": 1430,
      "location": {
        "type": "Point",
        "coordinates": [
          7.600365,
          49.209681
        ]
      },
      "numberOfPersons": 2,
      "deviceID": 8578547,
      "info": {
        "name": "Patrick",
        "address": "Uni West",
        "assistance": [
          4,
          5
        ]
      }
    },
    {
      "lineId": 1,
      "id": 4,
      "pickUpTime": 1730,
      "location": {
        "type": "Point",
        "coordinates": [
          7.600365,
          49.209681
        ]
      },
      "numberOfPersons": 5,
      "deviceID": 8578547,
      "info": {
        "name": "Erik",
        "address": "Uni Süd",
        "assistance": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    }
  ],
  "updateBusStatus": {
    "lineId": 1,
    "busId": 1
  },
  "realTimeData": {
    "busId": 1,
    "position": {
      "type": "Point",
      "coordinates": [
        7.752281399999999,
        49.4252294
      ]
    },
    "takenSeats": 0,
    "timeStamp": 1466600014846
  },
  "routes": {
    "routes": [
      {
        "id": 1,
        "route": {
          "type": "LineString",
          "coordinates": [
            [
              7.608858346939087,
              49.210420445650286
            ],
            [
              7.60828,
              49.21046
            ],
            [
              7.60671,
              49.20822
            ],
            [
              7.60588,
              49.20856
            ],
            [
              7.60545,
              49.20888
            ],
            [
              7.60531,
              49.20907
            ],
            [
              7.60497,
              49.21059
            ],
            [
              7.60501,
              49.21081
            ],
            [
              7.60513,
              49.21102
            ],
            [
              7.60556,
              49.21091
            ],
            [
              7.60585,
              49.21077
            ],
            [
              7.60624,
              49.21077
            ],
            [
              7.60645,
              49.21066
            ],
            [
              7.60668,
              49.21075
            ],
            [
              7.60713,
              49.21072
            ],
            [
              7.60836,
              49.211
            ],
            [
              7.61012,
              49.21087
            ],
            [
              7.61018,
              49.21072
            ],
            [
              7.6104,
              49.21067
            ],
            [
              7.61052,
              49.21016
            ],
            [
              7.61022,
              49.20911
            ],
            [
              7.61,
              49.20862
            ],
            [
              7.60939,
              49.20767
            ],
            [
              7.60917,
              49.20738
            ],
            [
              7.60887,
              49.20711
            ],
            [
              7.60812,
              49.20673
            ],
            [
              7.60721,
              49.20636
            ],
            [
              7.60699,
              49.2066
            ],
            [
              7.6051,
              49.20639
            ],
            [
              7.60378,
              49.2069
            ],
            [
              7.60229,
              49.20766
            ],
            [
              7.60209,
              49.20764
            ],
            [
              7.59759,
              49.2135
            ],
            [
              7.59904,
              49.21387
            ],
            [
              7.59962,
              49.21374
            ],
            [
              7.59983,
              49.21361
            ],
            [
              7.60071,
              49.21245
            ]
          ]
        }
      },
      {
        "id": 2,
        "route": {
          "type": "LineString",
          "coordinates": [
            [
              7.749749422073363,
              49.42727691523881
            ],
            [
              7.74945,
              49.42678
            ],
            [
              7.74935,
              49.42649
            ],
            [
              7.7493,
              49.42524
            ],
            [
              7.74939,
              49.42384
            ],
            [
              7.74937,
              49.42328
            ],
            [
              7.75349,
              49.42257
            ],
            [
              7.75408,
              49.42266
            ],
            [
              7.7543,
              49.42278
            ],
            [
              7.75445,
              49.42294
            ],
            [
              7.75498,
              49.42416
            ],
            [
              7.75516,
              49.42421
            ],
            [
              7.75625,
              49.42402
            ],
            [
              7.75693,
              49.42571
            ],
            [
              7.7569,
              49.42583
            ],
            [
              7.7568,
              49.42588
            ],
            [
              7.7543,
              49.4263
            ],
            [
              7.75413,
              49.42617
            ],
            [
              7.75381,
              49.42542
            ],
            [
              7.75363,
              49.42536
            ],
            [
              7.75054,
              49.42592
            ],
            [
              7.74932,
              49.4262
            ],
            [
              7.74835,
              49.42631
            ]
          ]
        }
      }
    ]
  }
}

TestServer-Json/TestServer.json (after)
{
  "busses": {
    "busses": [
      {
        "id": 1,
        "numberPlate": "KL-AB345",
        "color": "green",
        "picture": "http://www.tm4.com/wp-content/uploads/2014/08/Foton-bus-12-m-e1407525133477.png",
        "totalSeats": 12
      },
      {
        "id": 2,
        "numberPlate": "KL-CD678",
        "color": "red",
        "picture": "http://littlebabybum.com/wp-content/uploads/2015/01/wheels-on-the-bus-red.png",
        "totalSeats": 16
      }
    ],
    "timestamp": 6
  },
  "lines": {
    "lines": [
      {
        "id": 1,
        "name": "Pirmasens",
        "routeRef": 1,
        "busses": [
          1
        ]
      },
      {
        "id": 2,
        "name": "Uni",
        "routeRef": 2,
        "busses": [
          2
        ]
      }
    ],
    "timestamp": 2
  },
  "stops": {
    "stops": [
      {
        "id": 1,
        "name": "Kirche",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.60747,
            49.209277
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 2,
        "name": "Brunnen",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.606499,
            49.207937
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 3,
        "name": "Park",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.604546,
            49.207636
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 4,
        "name": "Markt",
        "lines": [
          {
            "id": "1"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.604975,
            49.209038
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 5,
        "name": "Uni West",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.749317,
            49.424822
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 6,
        "name": "Uni Süd",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.750694,
            49.423046
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 7,
        "name": "Uni Ost",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.754991,
            49.423989
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      },
      {
        "id": 8,
        "name": "Uni Sporthalle",
        "lines": [
          {
            "id": "2"
          }
        ],
        "location": {
          "type": "Point",
          "coordinates": [
            7.750936,
            49.425893
          ]
        },
        "schedule": [
          {
            "lineId": 2,
            "time": "12:00"
          },
          {
            "lineId": 2,
            "time": "13:00"
          },
          {
            "lineId": 2,
            "time": "9:00"
          }
        ]
      }
    ],
    "timestamp": 2
  },
  "customStops": [
    {
      "lineId": 1,
      "id": 1,
      "pickUpTime": 1500,
      "location": {
        "type": "Point",
        "coordinates": [
          7.606974,
          49.206611
        ]
      },
      "numberOfPersons": 3,
      "deviceID": 85757,
      "userName": "Sascha",
      "userAddress": "Uni Ost",
      "userAssistance": [
        1,
        2,
        5
      ]
    },
    {
      "lineId": 1,
      "id": 2,
      "pickUpTime": 1200,
      "location": {
        "type": "Point",
        "coordinates": [
          7.603509,
          49.207039
        ]
      },
      "numberOfPersons": 1,
      "deviceID": 857547,
      "userName": "Charel",
      "userAddress": "Uni Sporthalle",
      "userAssistance": [
        1,
        2
      ]
    },
    {
      "lineId": 1,
      "id": 3,
      "pickUpTime": 1430,
      "location": {
        "type": "Point",
        "coordinates": [
          7.600365,
          49.209681
        ]
      },
      "numberOfPersons": 2,
      "deviceID": 8578547,
      "userName": "Patrick",
      "userAddress": "Uni West",
      "userAssistance": [
        1,
        5
      ]
    },
    {
      "lineId": 1,
      "id": 4,
      "pickUpTime": 1730,
      "location": {
        "type": "Point",
        "coordinates": [
          7.600365,
          49.209681
        ]
      },
      "numberOfPersons": 5,
      "deviceID": 8578547,
      "userName": "Erik",
      "userAddress": "Uni Süd",
      "userAssistance": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  ],
  "updateBusStatus": {
    "lineId": 1,
    "busId": 1
  },
  "realTimeData": {
    "busId": 1,
    "position": {
      "type": "Point",
      "coordinates": [
        7.608701399999998,
        49.210522999999995
      ]
    },
    "takenSeats": 0,
    "timeStamp": 1466723035438
  },
  "routes": {
    "routes": [
      {
        "id": 1,
        "route": {
          "type": "LineString",
          "coordinates": [
            [
              7.608858346939087,
              49.210420445650286
            ],
            [
              7.60828,
              49.21046
            ],
            [
              7.60671,
              49.20822
            ],
            [
              7.60588,
              49.20856
            ],
            [
              7.60545,
              49.20888
            ],
            [
              7.60531,
              49.20907
            ],
            [
              7.60497,
              49.21059
            ],
            [
              7.60501,
              49.21081
            ],
            [
              7.60513,
              49.21102
            ],
            [
              7.60556,
              49.21091
            ],
            [
              7.60585,
              49.21077
            ],
            [
              7.60624,
              49.21077
            ],
            [
              7.60645,
              49.21066
            ],
            [
              7.60668,
              49.21075
            ],
            [
              7.60713,
              49.21072
            ],
            [
              7.60836,
              49.211
            ],
            [
              7.61012,
              49.21087
            ],
            [
              7.61018,
              49.21072
            ],
            [
              7.6104,
              49.21067
            ],
            [
              7.61052,
              49.21016
            ],
            [
              7.61022,
              49.20911
            ],
            [
              7.61,
              49.20862
            ],
            [
              7.60939,
              49.20767
            ],
            [
              7.60917,
              49.20738
            ],
            [
              7.60887,
              49.20711
            ],
            [
              7.60812,
              49.20673
            ],
            [
              7.60721,
              49.20636
            ],
            [
              7.60699,
              49.2066
            ],
            [
              7.6051,
              49.20639
            ],
            [
              7.60378,
              49.2069
            ],
            [
              7.60229,
              49.20766
            ],
            [
              7.60209,
              49.20764
            ],
            [
              7.59759,
              49.2135
            ],
            [
              7.59904,
              49.21387
            ],
            [
              7.59962,
              49.21374
            ],
            [
              7.59983,
              49.21361
            ],
            [
              7.60071,
              49.21245
            ]
          ]
        }
      },
      {
        "id": 2,
        "route": {
          "type": "LineString",
          "coordinates": [
            [
              7.749749422073363,
              49.42727691523881
            ],
            [
              7.74945,
              49.42678
            ],
            [
              7.74935,
              49.42649
            ],
            [
              7.7493,
              49.42524
            ],
            [
              7.74939,
              49.42384
            ],
            [
              7.74937,
              49.42328
            ],
            [
              7.75349,
              49.42257
            ],
            [
              7.75408,
              49.42266
            ],
            [
              7.7543,
              49.42278
            ],
            [
              7.75445,
              49.42294
            ],
            [
              7.75498,
              49.42416
            ],
            [
              7.75516,
              49.42421
            ],
            [
              7.75625,
              49.42402
            ],
            [
              7.75693,
              49.42571
            ],
            [
              7.7569,
              49.42583
            ],
            [
              7.7568,
              49.42588
            ],
            [
              7.7543,
              49.4263
            ],
            [
              7.75413,
              49.42617
            ],
            [
              7.75381,
              49.42542
            ],
            [
              7.75363,
              49.42536
            ],
            [
              7.75054,
              49.42592
            ],
            [
              7.74932,
              49.4262
            ],
            [
              7.74835,
              49.42631
            ]
          ]
        }
      }
    ]
  }
}

TestServer-Json/TestServer.json (diff)
@@ -284,7 +284,7 @@
     ],
     "timestamp": 2
   },
-  "customstops": [
+  "customStops": [
     {
       "lineId": 1,
       "id": 1,
@@ -298,13 +298,13 @@
       },
       "numberOfPersons": 3,
       "deviceID": 85757,
-      "info": {
-        "name": "Sascha",
-        "address": "Uni Ost",
-        "assistance": [
-          2
-        ]
-      }
+      "userName": "Sascha",
+      "userAddress": "Uni Ost",
+      "userAssistance": [
+        1,
+        2,
+        5
+      ]
     },
     {
       "lineId": 1,
@@ -319,14 +319,12 @@
       },
       "numberOfPersons": 1,
       "deviceID": 857547,
-      "info": {
-        "name": "Charel",
-        "address": "Uni Sporthalle",
-        "assistance": [
-          2,
-          1
-        ]
-      }
+      "userName": "Charel",
+      "userAddress": "Uni Sporthalle",
+      "userAssistance": [
+        1,
+        2
+      ]
     },
     {
       "lineId": 1,
@@ -341,14 +339,12 @@
       },
       "numberOfPersons": 2,
       "deviceID": 8578547,
-      "info": {
-        "name": "Patrick",
-        "address": "Uni West",
-        "assistance": [
-          4,
-          5
-        ]
-      }
+      "userName": "Patrick",
+      "userAddress": "Uni West",
+      "userAssistance": [
+        1,
+        5
+      ]
     },
     {
       "lineId": 1,
@@ -363,17 +359,15 @@
       },
       "numberOfPersons": 5,
       "deviceID": 8578547,
-      "info": {
-        "name": "Erik",
-        "address": "Uni Süd",
-        "assistance": [
-          1,
-          2,
-          3,
-          4,
-          5
-        ]
-      }
+      "userName": "Erik",
+      "userAddress": "Uni Süd",
+      "userAssistance": [
+        1,
+        2,
+        3,
+        4,
+        5
+      ]
     }
   ],
   "updateBusStatus": {
@@ -385,12 +379,12 @@
     "position": {
       "type": "Point",
       "coordinates": [
-        7.752281399999999,
-        49.4252294
+        7.608701399999998,
+        49.210522999999995
       ]
     },
     "takenSeats": 0,
-    "timeStamp": 1466600014846
+    "timeStamp": 1466723035438
   },
   "routes": {
     "routes": [
