BusDriveApp/www/assets/i18n/de.json (before)
{
    "cancelTrans": "Abbrechen",
    
    "home": {    
        "beginTour": "Tour beginnen"
    },
    "setting":{
        "settingTrans":"Einstellungen",
        "langTrans":"Sprache",
        "cancelAlert":"Kommunikationsprobleme: keine empfangenen Daten",
        "serverAdressTrans":"Serveradresse",
        "newServerAdressTrans":"Neue Serveradresse",
        "backgroundModeTrans":"Hintergrundmodus",
        "preventSleepTrans":"Schlafen verhindern",
        "sendDistTrans":"Sendedistanz",
        "sendperiodTrans":"Sendeperiode",
        "addTrans":"Hinzufügen",
        "newServerTrans2":"Geben sie eine Server-URL ein"
    },
    "about": {    
        "findUs": "Sie finden uns auf",
        "opinion": "Ihre Meinung",
        "imprint": "Impressum",
        "disclaimer": "Rechtliches",
        "privacyPolicy": "Datenschutzerklärung",
        "license": "Lizenz",
        "aboutTrans": "Über uns",
        "versionInfo": "Versionsinfo"
    },
    "buslist": {    
        "title": "Wähle Bus aus",
        "numberplate": "Nummernschild",
        "seatsTrans": "Sitzplätze"
    }, 
    "linelist": {    
        "title": "Wähle Linie aus",
        "lineName": "Linie"
    },    
    "drive": {    
        "title": "Fahren",
        "passengers": "Passagiere",
        "nextStopTrans": "Nächster Halt",
        "acceptedStopsTrans": "Angenommene Haltestellen",
        "newStopsTrans": "Neue Haltestellen",
        "time": "Zeit",
        "numberTrans": "Anzahl",
        "done": "Ausgeführt",
        "noAppearance": "Kein Erscheinen",
        "accepted": "Akzeptieren",
        "decline": "Ablehnen",
        "addressTrans": "Adresse"
    },
    "customstop": {    
        "title": "Haltestelle",
        "timeTrans": "Zeit",
        "addressTrans": "Adresse",
        "numberTrans": "Anzahl",
        "decline": "Ablehnen",
        "accepted": "Akzeptieren",
        "done": "Ausgeführt",
        "noAppearance": "Kein Erscheinen"
    },
    "map": {    
        "title": "Karte"
    },    
    "stops": {    
        "title": "Fahrplan"
    }
}

BusDriveApp/www/assets/i18n/de.json (after)
{
    "cancelTrans": "Abbrechen",
    
    "home": {    
        "beginTour": "Tour beginnen",
        "noDataTrans":"Kommunikationsproblem: Keine Daten empfangen"
    },
    "setting":{
        "settingTrans":"Einstellungen",
        "langTrans":"Sprache",
        "serverAdressTrans":"Serveradresse",
        "newServerAdressTrans":"Neue Serveradresse",
        "backgroundModeTrans":"Hintergrundmodus",
        "preventSleepTrans":"Schlafen verhindern",
        "sendDistTrans":"Sendedistanz",
        "sendperiodTrans":"Sendeperiode",
        "addTrans":"Hinzufügen",
        "newServerTrans2":"Geben sie eine Server-URL ein"
    },
    "about": {    
        "findUs": "Sie finden uns auf",
        "opinion": "Ihre Meinung",
        "imprint": "Impressum",
        "disclaimer": "Rechtliches",
        "privacyPolicy": "Datenschutzerklärung",
        "license": "Lizenz",
        "aboutTrans": "Über uns",
        "versionInfo": "Versionsinfo"
    },
    "buslist": {    
        "title": "Wähle eine Bus aus",
        "numberplate": "Nummernschild",
        "seatsTrans": "Sitzplätze"
    }, 
    "linelist": {    
        "title": "Wähle eine Linie aus",
        "lineName": "Linie"
    },    
    "drive": {    
        "title": "Fahren",
        "passengers": "Passagiere",
        "nextStopTrans": "Nächster Halt",
        "acceptedStopsTrans": "Angenommene Haltestellen",
        "newStopsTrans": "Neue Haltestellen",
        "time": "Zeit",
        "numberTrans": "Anzahl",
        "done": "Ausgeführt",
        "noAppearance": "Kein Erscheinen",
        "accepted": "Akzeptieren",
        "decline": "Ablehnen",
        "addressTrans": "Adresse"
    },
    "customstop": {    
        "title": "Haltestelle",
        "timeTrans": "Zeit",
        "addressTrans": "Adresse",
        "numberTrans": "Anzahl",
        "decline": "Ablehnen",
        "accepted": "Akzeptieren",
        "done": "Ausgeführt",
        "noAppearance": "Kein Erscheinen"
    },
    "map": {    
        "title": "Karte"
    },    
    "stops": {    
        "title": "Fahrplan"
    }
}

BusDriveApp/www/assets/i18n/de.json (diff)
@@ -2,12 +2,12 @@
     "cancelTrans": "Abbrechen",
     
     "home": {    
-        "beginTour": "Tour beginnen"
+        "beginTour": "Tour beginnen",
+        "noDataTrans":"Kommunikationsproblem: Keine Daten empfangen"
     },
     "setting":{
         "settingTrans":"Einstellungen",
         "langTrans":"Sprache",
-        "cancelAlert":"Kommunikationsprobleme: keine empfangenen Daten",
         "serverAdressTrans":"Serveradresse",
         "newServerAdressTrans":"Neue Serveradresse",
         "backgroundModeTrans":"Hintergrundmodus",
@@ -28,12 +28,12 @@
         "versionInfo": "Versionsinfo"
     },
     "buslist": {    
-        "title": "Wähle Bus aus",
+        "title": "Wähle eine Bus aus",
         "numberplate": "Nummernschild",
         "seatsTrans": "Sitzplätze"
     }, 
     "linelist": {    
-        "title": "Wähle Linie aus",
+        "title": "Wähle eine Linie aus",
         "lineName": "Linie"
     },    
     "drive": {
