BusDriveApp/www/assets/i18n/en.json (before)
{
    "cancelTrans": "Cancel",
    
    "home": {    
        "beginTour": "Start Tour"
    },
    "setting":{
        "settingTrans":"Settings",
        "langTrans":"Language",
        "cancelAlert":"Communication problems: no received data",
        "serverAdressTrans":"Serveraddress",
        "newServerAdressTrans":"New Serveraddress",
        "backgroundModeTrans":"Background mode",
        "preventSleepTrans":"Prevent sleeping",
        "sendDistTrans":"Sending distance",
        "sendperiodTrans":"Sending period",
        "addTrans":"Add",
        "newServerTrans2":"Enter a new Server-URL"
    },
    "about": {    
        "findUs": "Find us on",
        "opinion": "Your opinion",
        "imprint": "Imprint",
        "disclaimer": "Disclaimer",
        "privacyPolicy": "Privacy Policy",
        "license": "License",
        "aboutTrans": "About",
        "versionInfo": "Version Info"
    },
    "buslist": {    
        "title": "Choose bus",
        "numberplate": "Numberplate",
        "seatsTrans": "Seats"
    }, 
    "linelist": {    
        "title": "Choose line",
        "lineName": "Line"
    },    
    "drive": {    
        "title": "Drive",
        "passengers": "Seats taken",
        "nextStopTrans": "Next stop",
        "acceptedStopsTrans": "Accepted custom stops",
        "newStopsTrans": "New stop",
        "time": "Time",
        "numberTrans": "Seats",
        "done": "Done",
        "noAppearance": "no appearance",
        "accepted": "Accept",
        "decline": "Decline",
        "addressTrans": "Address"
    },
    "customstop": {    
        "title": "Custom Stop",
        "timeTrans": "Time",
        "addressTrans": "Address",
        "numberTrans": "Seats",
        "decline": "Decline",
        "accepted": "Accept",
        "done": "Done",
        "noAppearance": "no appearance"
    },
    "map": {    
        "title": "Map"
    },    
    "stops": {    
        "title": "Schedule"
    }
}

BusDriveApp/www/assets/i18n/en.json (after)
{
    "cancelTrans": "Cancel",
    
    "home": {    
        "beginTour": "Start Tour",
        "noDataTrans":"Communication problems: no received data"
    },
    "setting":{
        "settingTrans":"Settings",
        "langTrans":"Language",
        "serverAdressTrans":"Serveraddress",
        "newServerAdressTrans":"New Serveraddress",
        "backgroundModeTrans":"Background mode",
        "preventSleepTrans":"Prevent sleeping",
        "sendDistTrans":"Sending distance",
        "sendperiodTrans":"Sending period",
        "addTrans":"Add",
        "newServerTrans2":"Enter a new Server-URL"
    },
    "about": {    
        "findUs": "Find us on",
        "opinion": "Your opinion",
        "imprint": "Imprint",
        "disclaimer": "Disclaimer",
        "privacyPolicy": "Privacy Policy",
        "license": "License",
        "aboutTrans": "About",
        "versionInfo": "Version Info"
    },
    "buslist": {    
        "title": "Choose bus",
        "numberplate": "Numberplate",
        "seatsTrans": "Seats"
    }, 
    "linelist": {    
        "title": "Choose line",
        "lineName": "Line"
    },    
    "drive": {    
        "title": "Drive",
        "passengers": "Seats taken",
        "nextStopTrans": "Next stop",
        "acceptedStopsTrans": "Accepted custom stops",
        "newStopsTrans": "New stop",
        "time": "Time",
        "numberTrans": "Seats",
        "done": "Done",
        "noAppearance": "no appearance",
        "accepted": "Accept",
        "decline": "Decline",
        "addressTrans": "Address"
    },
    "customstop": {    
        "title": "Custom Stop",
        "timeTrans": "Time",
        "addressTrans": "Address",
        "numberTrans": "Seats",
        "decline": "Decline",
        "accepted": "Accept",
        "done": "Done",
        "noAppearance": "no appearance"
    },
    "map": {    
        "title": "Map"
    },    
    "stops": {    
        "title": "Schedule"
    }
}

BusDriveApp/www/assets/i18n/en.json (diff)
@@ -2,12 +2,12 @@
     "cancelTrans": "Cancel",
     
     "home": {    
-        "beginTour": "Start Tour"
+        "beginTour": "Start Tour",
+        "noDataTrans":"Communication problems: no received data"
     },
     "setting":{
         "settingTrans":"Settings",
         "langTrans":"Language",
-        "cancelAlert":"Communication problems: no received data",
         "serverAdressTrans":"Serveraddress",
         "newServerAdressTrans":"New Serveraddress",
         "backgroundModeTrans":"Background mode",
